* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body,
html {
    height: 100%;
}

.container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 200px 1fr;
}

/* Styles for the sidebar */
.sidebar {
    background-color: black;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 10vh 40vh 20vh;
    gap: 50px;
}

.sidebar-top {
    display: flex;
    padding: 20px;
    gap: 20px;
}

h1 {
    color: white;
}

.block {
    height: 100%;
    width: 100%;
    background-color: white;
}

.dashboard-icon {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 5px;
    height: 40px;
    width: 40px;
}

.one {
    grid-row: 1 / 4;
}

.four {
    grid-row: 4 / 6;
}

.two {
    grid-row: 1 / 3;
}

.three {
    grid-row: 3 / 6;
}

.nav {
    color: white;
    cursor: pointer;
    background-color: black;
    border: none;
    display: block;
    font-size: 20px;
    font-weight: bold;
    width: 100%;
    display: grid;
    grid-template-columns: 30px 50px;
    gap: 20px;
    align-items: center;
    transition-duration: 30ms;
}

.sidebar-middle {
    display: grid;
}

.sidebar-bottom {
    display: grid;
}

img {
    width: 24px;
    height: 24px;
}

.nav img,
.nav span {
    margin-left: 20px;
}

.nav:hover {
    background-color: rgb(40, 40, 40);
}
.nav:active {
    background-color: rgb(30, 30, 30);
}
/* Styles for the sidebar */

.header-top,
.header-bottom {
    height: 100%;
    padding: 20px;
}

.header-top {
    display: grid;
    grid-template-columns: 4fr 1fr;
    align-items: center;
    gap: 50px;
}

.header {
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.searchbox {
    background-color: rgb(200, 208, 219);
    height: 30px;
    border-radius: 20px;
    border: none;
}

.section-1 {
    display: grid;
    grid-template-columns: 24px minmax(200px, 600px);
    align-items: center;
    gap: 10px;
}

.profile {
    height: 40px;
    width: 40px;
    border-radius: 20px;
}

.section-2 {
    display: grid;
    grid-template-columns: 24px 50px 100px;
    place-items: center;
    gap: 10px;
}

.section-2 span {
    font-size: 16px;
    font-weight: bold;
}

.main-part {
    background-color: rgb(200, 208, 219);
}